# cloudinary-tutorials

./: .gitignore  requirements.txt
cloudinary-image-tutorials/: README.md
cloudinary-image-tutorials/examples/: repeat-background.ipynb
examples/: ffmpeg_video_compression.ipynb  video_bitrate.ipynb
java-image/examples/: pom.xml
java-image/examples/src/: CloudinaryTransformExample.java  CloudinaryUploadExample.java  CreateImageExample.java  DrawAndResizeExample.java  EditAndFiltersExample.java  LoadImageExample.java  SaveImageExample.Java
java-pdf-to-image/: README.md
java-pdf-to-image/examples/: pom.xml
java-pdf-to-image/examples/src/: CloudinaryTransformExample.java  OptimizedDeliveryExample.java  PdfConversionPipeline.java  PdfToImageConverter.java  PdfUploadExample.java
javascript-compress-image/: 01-canvas-compress.html  02-cloudinary-auto.html  03-cloudinary-sdk.html
overlay-text-on-image-css/: README.md
overlay-text-on-image-css/examples/: 01-quick-start-step1.html  02-quick-start-step2.html  03-quick-start-step3.html  04-positioning-corners.html  05-positioning-center.html  06-positioning-z-index.html  07-responsive-flexbox.html  08-responsive-grid.html  09-responsive-aspect-ratio.html  10-readability-text-shadow.html  11-readability-gradients.html  12-readability-color-tints.html  13-accessibility-semantic-html.html  cloudinary-text-overlay.ipynb
php-video-cms/: video_demo.php
php-video-editor/: cloudinary_demo.php  cloudinary_example.ipynb  index.html  process.php  test.php
svg-react-demo/: INDEX.md  QUICK_INTEGRATION_GUIDE.md  START_HERE.md  index.html  package-lock.json  package.json  upload-icons.js  vite.config.js
svg-react-demo/src/: App.jsx  index.css
svg-react-demo/src/components/: CloudinaryExample.jsx  IconGallery.jsx  ImgTagExample.jsx  InlineSvgExample.jsx  InteractiveDemo.jsx  SvgrExample.jsx
svg-react-demo/src/components/icons/: CheckIcon.jsx  HeartIcon.jsx  StarIcon.jsx  index.js
